{
	"name": "harvest",
	"version": "1.0.0",
	"description": "A nodeJS script for updating Harvest Project on a scheduled basis.",
	"main": "app.js",
	"scripts": {
		"dev": "NODE_ENV=dev node app.js",
		"prod": "NODE_ENV=production node app.js",
		"http": "NODE_ENV=dev node services/http.js",
		"addUser": "NODE_ENV=production node tasks/addUser.js"
	},
	"keywords": ["Harvest", "nodeJS", "time tracking"],
	"author": "Simon Browning",
	"license": "ISC",
	"dependencies": {
		"config": "^1.24.0",
		"cron": "^1.3.0",
		"fastify": "^0.29.2",
		"moment": "^2.17.1",
		"request": "^2.79.0",
		"requestretry": "^1.12.2",
		"simple-node-logger": "^0.93.14",
		"throttled-request": "^0.1.1",
		"underscore": "^1.8.3"
	},
	"devDependencies": {
		"node-notifier": "^5.1.2"
	}
}
